spring.application.name=18
spring.profiles.active=prod
spring.datasource.url=jdbc:postgresql://localhost:2024/hw18
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
#  Flyway
spring.flyway.url=jdbc:postgresql://localhost:2024/hw18
spring.flyway.user=postgres
spring.flyway.password=123
spring.flyway.locations=classpath:db/migration
# Default security
spring.security.user.name = user
spring.security.user.password = default
#
homework.app.jwtCookieName= yytyi
homework.app.jwtSecret= ======================123Koder=Spring===========================
homework.app.jwtExpirationMs=86400000
server.address=0.0.0.0
server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


